{
	"folders": [
		{
			"path": "AVRco"
		},
		{
			"path": "src"
		},
		{
			"path": "docs"
		},
		{
			"path": ".pio"
		},
		{
			"path": "test"
		},
		{
			"path": "include"
		},
		{
			"path": "lib"
		}
	],
	"settings": {
		"files.exclude": {
        "**/*.bak": true,
				"**/*.asm": true,
				"**/*.err": true,
				"**/*.lst": true,
				"**/*.pld": true,
				"**/*.sym": true,
				"**/*.log": true,
				"**/*.bak1": true,
				"**/*.bak0": true,
				"**/*.lnk": true,
				"**/*.x": true,
				"**/*.DSM": true,
				"**/*.struct": true,
				"**/*.obj": true,
				"**/*.bin": true,
				"**/*.Rept": true,
				"**/*.u": true,
				"**/*.unuV": true,
				"**/*.opt": true,
				"**/*.fas": true,
    },
	}
}